<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE TECH GYM</title>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Roboto+Mono:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            

        }

        .left {
            position: absolute;
            top: 30px;
            left: 54px;
            display: inline-block;
            /* border: 2px solid green; */

        }

        .middle {
            display: block;

            width: 53%;
            margin: 20px 500px;
            /* border: 2px solid greenyellow; */
        }

        .right {
            position: absolute;
            top: 13px;
            right: 16px;
            display: inline-block;
            /* border: 2px solid rgb(49, 18, 143); */
        }

        /* .navbar {
            display: inline-block;
        } */

        .navbar li {

            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px 23px;
            font-size: 27px;
            margin: auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: aqua;

        }


        .left img {
            width: 70px;
            margin: auto 40px;

        }

        .left h3 {
            color: rgb(239, 245, 245);
            font-size: medium;
            margin: 0px 10px;

        }

        .btn {
            margin: 0px 10px;
            padding: 4px 14px;
            background-color: white;
            font-size: small;
            font-weight: bolder;
            font-family: 'Roboto Mono', monospace;
            border: 1px solid white;
            border-radius: 23px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: gray;
            color: white;
        }

        .container {
            /* border: 2px solid white; */
            width: 40%;
            height: 400px;
            margin: 120px 90px;
            padding: 26px 28px;
        }

        .go {
            display: flex;
        }

        .go1 {
            color: white;
            font-size: 30px;
            margin: 17px 30px;

        }

        h1 {
            color: rgb(246, 250, 250);
            font-size: 450%;
            margin: 1px 20px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: lighter;
                    
        }

        .btn1 {
            margin:34px 20px;
            padding: 9px 24px;
            border: 2px solid red;
            border-radius: 20px;
            font-size: large;
            background-color: rgb(239, 24, 24);
            color: white;
            cursor: pointer;
        }

        .btn1:hover {
            background-color: rgb(72, 6, 6);
            text-decoration: underline;

        }

        .container1 {
            margin: -40% 50%;
            padding: 10px 10px;
            /* border: 2px solid white; */
            width: 45%;
            height: 450px;
        }

        .heading {
            padding: 20px 10px;
        }

        h2 {
            margin: 0px 0px;
            text-align: center;
            color: white;
            font-size: 50px;

        }

        .name {
            margin: 11px 32%;
            padding: 5px 5px;
            border: 2px solid white;
            text-align: center;
            border-radius: 20px;
            width: 40%;
            height: 7%;
            font-size: medium;
        }

        .btn2 {
            margin: 30px 304px;
            padding: 10px 35px;
            border: 2px solid red;
            border-radius: 20px;
            background-color: red;
            color: white;
            cursor: pointer;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .btn2:hover {
            background-color: darkred;
            text-decoration: underline;
        } 
    </style>
</head>

<body>

    <header class="header">
        <div class="left">
            <img src="vector-fitness-badge-and-logo-good-for-print-design.jpg">
            <h3>THE TECH GYM</h3>

        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a href="a">Home</a></li>
                <li><a href="a">About</a></li>
                <li><a href="a">Our Package</a></li>
                <li><a href="a">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us</button><button class="btn">Email</button>

        </div>
        <div class="container">
            <div class="go">
                <h3 class="go1">GO HARD OR GO HOME</h3>

            </div>
            <div>
                <h1 class="join">Join the</h1>
                <h1 class="join">Revolution</h1>

            </div>
            <div class="bottom">
                <button class="btn1">Get Started</button>
            </div>
        </div>
        <div class="container1">
            <div class="heading">
                <h2>Join the best gym of Mumbai</h2>
            </div>
            <input type="text" class="name" placeholder="Enter your name">
            <input type="number" class="name" placeholder="Enter your age">
            <input type="text" class="name" placeholder="Enter your address">
            <input type="number" class="name" placeholder="Enter your phone number">
            <button class="btn2">Register</button>

        </div>

    </header>

</body>

</html>